<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderPIATS"
    android:padding="@dimen/_15sdp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_header_ll"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/header_iv_arrow_left"
            android:layout_weight="0.2"
            android:backgroundTint="@color/gray"
            android:background="@drawable/arrow_back1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:id="@+id/header_ll_title"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_registration"
                android:id="@+id/header_tv_title_gray"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header_tv_title_blue"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/animal_registration"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/blue"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="@dimen/_20sdp"
            android:backgroundTint="@color/gray"
            android:id="@+id/header_iv_more_vertical_menu"
            android:background="@drawable/nav_drop_menu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_ll_progress_bar"
        android:layout_below="@+id/activity_header_ll"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/menu_bar" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/menu_bar" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/menu_bar" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/menu_bar" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/menu_bar" />

    </LinearLayout>

</RelativeLayout>